body{
       color: lightgray;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; 
}

a{
    text-decoration: none;
    color: lightgray;
}

li{
    list-style: none;
}

/* CONTAINER STYLES */
.container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 100px;
    background-color: #001f7c38;
}

/* BACKGROUND VIDEO */
.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    background-color: rgba(255,255,255,0.123);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 15px #72a1de68;
    padding: 0 30px;
    z-index: 999;
}

/* HEADER LEFT */
header .left{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .left img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* HEADER NAV  */
header ul{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 30%;
    background-color: rgba(0,0,69,0.30);
    padding: 15px;
    border-radius: 50px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 15px #727fde65;
}

ul li a{
    color: whitesmoke;
    font-weight: 700;
}

ul li:hover{
    text-decoration: underline;
}

/* HEADER BOX-ICONS */
header .box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    font-size: 30px;
    padding: 5px;
    border: 2px solid #727fde;
    border-radius: 50%;
    color: lightgray;
    transition: 0.3s;
}

.box-icons a:hover{
    background-color: lightgray;
    color:  #727fde;
    box-shadow: 0 0 10px lightgray;
}

.blackhole-box{
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
}

.blackhole-video{
    width: 100%;
    margin-top: -21.5%;
    mix-blend-mode: lighten;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 50px;
}

.hero-info{
    position: absolute;
    left: 5%;
}

.hero-info-title{
    border: 2px solid  #727fde77;
    width: 280px;
    padding: 10px 6px;
    border-radius: 50px;
    margin-bottom: 10px;
    color: #727fde;
    background-color: #2200493d;
    box-shadow: 0 0 10px #727fde77;
}

.hero-info h2{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hero-info p{
    max-width: 550px;
    line-height: 30px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button{
    background-color: #2200493d;
    color: whitesmoke;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 40px;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
}

.hero-info button:hover{
    box-shadow:0 0 8px #727fde;
}

.hero-info i{
    margin-right: 10px;
}

/* GRadient effect */
.gradient{
    background:linear-gradient(to right,#008baa, #7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
    background-size:200%;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to{
        background-position:200%;
    }
}

/* RIGHT CONTAINER OF HERO SECTION */
.hero-vid-box{
    position: absolute;
    right: 0%;
}

.hero-vid-box video{
    height: 900px;
    mix-blend-mode: screen;
}

.scroll{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49.5%;
    bottom: 5%;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 0 15px lightcyan;
}

.scroll::before,
.scroll::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightcyan;
    border-top: transparent;
    border-left: transparent;
    transform: rotate(45deg);
    translate: -50% -100%;
    animation: scroll 2s ease-in-out;
}

.scroll::before{
    top: 30%;
}

@keyframes scroll{
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}

/* About page */

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.sec-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}

.card img{
    width: 80%;
    height: 65%;
    object-fit: cover;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    background-color: #2200493d;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    border: 1px solid #727fdeb4;
    position: absolute;
    bottom: 5%;
    left: 5%;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px lightgray;
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 25%;
}

.card:nth-child(2) h1{
    bottom: 28%;
}

.card:nth-child(1) h1{
    bottom: 28%;
}


/* MY PROJECTS */
.project{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

/* THIS TITLE IS ALREADY STYLED IN PREV SECTION SO NO NEED */

.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.project-vidbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transform: 0.5s;
    mix-blend-mode: exclusion;
}

.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 8px lightgray;
    border-radius: 20px;
    transition: 0.3s;
}

.project-vidbox video:hover{
    box-shadow: 0 0 16px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    max-width: 450px;
    margin-top: 0;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-top: 0;
    margin-bottom: 50px;
}

.project-info button{
    background-color: #2200493d;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    border: 1px solid #727fdeb4;
    left: 5%;
    transition: 0.3s;
    font-size: 15px;
}

.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

/* hoversign  */

.hover-sign{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100px;
}

.hover-sign::before,
.hover-sign::after{
    content: "ðŸ‘†";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 3s ease-in-out infinite;
}

@keyframes hoverAnimation{
    0%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%,50%) rotate(30deg);
    }
    100%{
        box-shadow: 0 0 15px lightgray;
        transform: translateX(80%,50%) rotate(0deg);
    }
}

.hover-sign:active{
    display: none;
}

/* SKILLS SECTION */
.skills-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;

}

.skills-img{
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.skills-box h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p{
    line-height: 23px;
}

.slider{
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autorun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
    width: 100%;
}

@keyframes autorun{
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}


/* CONTACT SECTION */
.contact-sec{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}

.contact-sec h1{
    position: absolute;
    top: 10%;
    left: 40%;
}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.social-box a i{
    color: white;
    margin-top: 40px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button{
    margin-top: 30px;
    background-color: #2200493d;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    border: 1px solid #727fdeb4;
    transition: 0.3s;
}

.contact-box button:hover{
    box-shadow: 0 0 15px #727fde88;
    opacity: 0.7;
}

footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255,255,255,0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255,255,255,0.356);
    z-index: 999;
}

footer h1{
    font-size: 30px;
}

.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

/* SIDEBAR */

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211,211,211,0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(128,128,128,0.256);
}

.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}

/* OPEN SIDEBAR ANIMATION */
.open-sidebar{
    animation: opensidebaranimation 1.5s forwards;
}

@keyframes opensidebaranimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

.close-sidebar{
    animation: closesidebaranimation 1.5s forwards;
}

@keyframes closesidebaranimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}



/* BLUR EFFECT ANIMATIONS*/

.autoblur{
    animation: autobluranimation linear both;
    animation-timeline: view();
}

@keyframes autobluranimation{
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}

/* AUTO DISPLAY ANIMATION */
.autodisplay{
    animation: autodisplayanimation both;
    animation-timeline: view();
}

@keyframes autodisplayanimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translate(0) scale(1);
    }
}

/* FADEIN-RIGHT */

.fadeInRight{
    animation: fadeinanimation both;
    animation-timeline: view();
}

@keyframes fadeinanimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%,65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
}




@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}



/* TABLET RESPONSIVENESS */
@media screen and (max-width:1000px){
    .blackhole-box video{
        margin-top: -15%;
    }
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info p{
        max-width: 300px;
    }

    .hero-vid-box{
        right: 0;
    }

    .hero-vid-box video{
        height: 500px;
    }

    .sec-title{
        font-size: 30px;
    }

    .info-card{
        grid-template-columns: auto;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 75vh;
    }

    .info-cards .card h1{
        font-size: 20px;
        bottom: 32%;
    }

    .card:nth-child(4) h1{
        bottom: 22%;
    }

    .card:nth-child(3) h1{
        bottom: 22%;
    }

    .card video{
        height: 65%;
        margin-top: 5%;
    }


    .project{
        margin-bottom: 300px;
    }

    .project-vidbox video{
        width: 250px;
        margin-left: -80px;
    }

    .project-info {
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }

    .skills-box .designer{
        max-width: 280px;
        margin-left: -10px;
    }

    .skills-box .coder{
        max-width: 280px;
        margin-left: 10px;
    }

    .skills-box h1{
        font-size: 35px;
    }

    footer h1{
        font-size: 17px;
    }
}

/* MOBILE RESPONSIVENESS */

@media screen and (max-width: 700px){
    header{
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    header h2{
        font-size: 25px;
    }

    .blackhole-box video{
        margin-top: -15%;
    }

    .hero{
        flex-direction: column;
    }

    .autoblur{
        animation: none;
    }
 
    .hero-info{
        bottom: 8%;
    }

    .scroll{
        bottom: 8%;
    } 

    .hero-info h2{
        line-height: 50px;
        font-size: 42px;
    }

    .hero-vid-box{
        height: 200px;
        top: 5%;
        right: 5%;
    }

    .info-section{
        margin-right: -5%;
    }

    .info-cards .card h1{
        bottom: 34%;
    }

    .card video{
        width: 100%;
    }

    .project{
        margin-bottom: 600px;
    }

    .project-card{
        flex-direction: column;
        margin-left: 30%;
        gap: 30px;
    }

    .project-info{
        width: 85%;
    }

    .project-info h1{
        text-wrap: nowrap;
    }

    .project-info p{
        max-width: 300px;
    }

    .designer{
        top: 20%;
        left: 18%;
    }

    .coder{
        top: 50%;
        left: 13%;
    }

    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }

    .slider{
        bottom: 0;
    }

    .slider img{
        width: 60%;
    }

    .contact-sec{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-sec .sec-title{
        top: -40px;
        left: 25%;
    }

    .social-icons{
        margin-left: 20%;
    }

    footer h1{
        font-size: 14px;
    }

    .project-vidbox{
        min-width: 200px;
    }
    
    .menu-icon{
        display: inline;
    }
}


@media screen and (max-width: 480px){
    header{
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    header h2{
        font-size: 25px;
    }

    .blackhole-box video{
        margin-top: -10%;
        width: 80%;
        margin-left: 10%;
    }

    .hero{
        flex-direction: column;
    }

    .hero-vid-box video{
        height: 400px; 
    }

    .hero-vid-box{
        top: -4%;
        right: 15%;   
    }

    .autoblur{
        animation: none;
    }
 
    .hero-info{
        bottom: 11%;
        left: 8%;
    }

    .hero-info-title{
        font-size: 15px;
        padding: 5px;
    }

    .scroll{
        display: none;
    } 

    .hero-info h2{
        line-height: 40px;
        font-size: 30px;
        max-width: 350px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .hero-info p{
        width: 100%;
        font-size: 18px;
        max-width: 350px;
        margin-bottom: 20px;
    }

    .hero-info button{
        font-size: 15px;
        padding: 10px 15px;
    }

    .info-section{
        margin-top: 0%;
    }

    .info-cards{
        display: flex;
        flex-direction: column;
    }

    
    .info-cards .card:nth-child(1) h1{
        bottom: 27%;
    }

    .info-cards .card:nth-child(3) h1{
        bottom: 21%;
    }
    .info-cards .card:nth-child(3) button{
        bottom: 3%;
        font-size: 13px;
        padding: 8px 12px;
    }
    .info-cards .card:nth-child(2) h1{
        bottom: 27%;
    }

    .project{
        margin-top: 50px;
        margin-bottom: 500px;
    }

    .project .project-info p{
        margin-bottom: 20px;
    }

    .hover-sign{
        display: none;
    }

        
    .skills-box{
        height: 100vh;
    }

    .skills-box h1{
        margin-top: 30px;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .skills-box p{
        font-size: 15px;
    }

    
    .slider .list .item img{
        width: 70%;
    }

    .contact-sec .sec-title{
        top: -9px;
        left: 25%;
        font-size: 30px;
    }

    .social-box{
        gap: 8px;
    }

    .contact-box p:nth-child(1){
        display: none;
    }

    
    .contact-sec{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

}














































